File: src/mathfunctions_mod.f90

  !Diagonalize the square subsection of the s matrix, and store 
  !the recursion coefficients in c; used internally by solvde. 
  SUBROUTINE pinvs(ie1,ie2,je1,jsf,jc1,k,c,s)
    IMPLICIT NONE
    integer, intent(in) :: ie1,ie2,je1,jsf,jc1,k
    real (DP), intent(inout) :: c(:,:,:),s(:,:)!c(nci,ncj,nck),s(nsi,nsj)
    !INTEGER :: NMAX 
    !PARAMETER (NMAX=10) 
    INTEGER :: i,icoff,id,ipiv,irow,j,jcoff,je2,jp,jpiv,js1,indxr(ie2)!(NMAX) 
    REAL (DP) :: big,dum,piv,pivinv,pscl(ie2)!(NMAX)

    ipiv=0  !! added
    jpiv=0  !! added
    jp = 0  !! added

    je2=je1+ie2-ie1 
    js1=je2+1 
    do i=ie1,ie2 
      !Implicit pivoting, as in x2.1. 
      big=0d0
      do j=je1,je2 
        if(dabs(s(i,j)).gt.big) big=dabs(s(i,j)) 
      enddo 
      if(big.eq.0d0) then
        print*, 'singular matrix, row all 0 in pinvs' 
        stop
      end if
      pscl(i)=1d0/big 
      indxr(i)=0 
    enddo  
    do id=ie1,ie2 
      piv=0d0 
      do i=ie1,ie2 
        !Find pivot element. 
        if(indxr(i).eq.0) then 
          big=0d0 
          do j=je1,je2 
            if(dabs(s(i,j)).gt.big) then 
              jp=j 
              big=dabs(s(i,j)) 
            endif 
          enddo 
          if(big*pscl(i).gt.piv) then 
            ipiv=i 
            jpiv=jp 
            piv=big*pscl(i) 
          endif 
        endif 
      enddo 
      if(s(ipiv,jpiv).eq.0d0) then
        print*, 'singular matrix in pinvs' 
        stop
      end if
      indxr(ipiv)=jpiv !In place reduction. Save column ordering. 
      pivinv=1d0/s(ipiv,jpiv) 
      do j=je1,jsf 
        !Normalize pivot row. 
        s(ipiv,j)=s(ipiv,j)*pivinv 
      enddo 
      s(ipiv,jpiv)=1d0 
      do i=ie1,ie2 
        !Reduce nonpivot elements in column. 
        if(indxr(i).ne.jpiv) then 
          if(s(i,jpiv).ne.0d0) then 
            dum=s(i,jpiv) 
            do j=je1,jsf 
              s(i,j)=s(i,j)-dum*s(ipiv,j) 
            enddo  
            s(i,jpiv)=0d0 
          endif 
        endif 
      enddo 
    enddo 
    jcoff=jc1-js1 !Sort and store unreduced coefficients. 
    icoff=ie1-je1 
    do i=ie1,ie2 
      irow=indxr(i)+icoff 
      do j=js1,jsf 
        c(irow,j+jcoff,k)=s(i,j) 
      enddo
    enddo
    return 
  END SUBROUTINE pinvs

File: test_gsl/shared_src/pinvs.c
bool pinvs(int ie1, int ie2, int je1, int jsf, int jc1, int k, double ***c,
	   double **s)
/*Diagonalize the square subsection of the s matrix, and store the recursion coefficients in c; used internally by solvde.*/
{
  int js1,jpiv,jp,je2,jcoff,j,irow,ipiv,id,icoff,i,*indxr;
  double pivinv,piv,dum,big,*pscl;
  indxr=ivector(ie1,ie2);
  pscl=vector(ie1,ie2);
  je2=je1+ie2-ie1;
  js1=je2+1;
  for (i=ie1;i<=ie2;i++) {// Implicit pivoting, as in §2.1.
    big=0.0;
    for (j=je1;j<=je2;j++)
      if (fabs(s[i][j]) > big) big=fabs(s[i][j]);
    if (big == 0.0) {
      printf("Singular matrix - row all 0, in pinvs\n");
      return false;
    }
    pscl[i]=1.0/big;
    indxr[i]=0;
  }
  for (id=ie1;id<=ie2;id++) {
    piv=0.0;
    for (i=ie1;i<=ie2;i++) { //Find pivot element.
      if (indxr[i] == 0) {
	big=0.0;
	for (j=je1;j<=je2;j++) {
	  if (fabs(s[i][j]) > big) {
	    jp=j;
	    big=fabs(s[i][j]);
	  }
	}
	if (big*pscl[i] > piv) {
	  ipiv=i;
	  jpiv=jp;
	  piv=big*pscl[i];
	}
      }
    }
    if (s[ipiv][jpiv] == 0.0) {
      printf("Singular matrix in routine pinvs\n");
      return false;
    }
    indxr[ipiv]=jpiv; //In place reduction. Save column ordering.
    pivinv=1.0/s[ipiv][jpiv];
    for (j=je1;j<=jsf;j++) s[ipiv][j] *= pivinv; //Normalize pivot row.
    s[ipiv][jpiv]=1.0;
    for (i=ie1;i<=ie2;i++) { //Reduce nonpivot elements in column.
      if (indxr[i] != jpiv) {
	if (s[i][jpiv]) {
	  dum=s[i][jpiv];
	  for (j=je1;j<=jsf;j++)
	    s[i][j] -= dum*s[ipiv][j];
	  s[i][jpiv]=0.0;
	}
      }
    }
  }
  jcoff=jc1-js1; //Sort and store unreduced coefficients.
  icoff=ie1-je1;
  for (i=ie1;i<=ie2;i++) {
    irow=indxr[i]+icoff;
    for (j=js1;j<=jsf;j++) c[irow][j+jcoff][k]=s[i][j];
  }
  free_vector(pscl,ie1,ie2);
  free_ivector(indxr,ie1,ie2);
  return true;
}
